# exclude everything
Mozaikinimo_WebService/Storage/*
Mozaikinimo_WebService/obj/*
Mozaikinimo_WebService/obj
Mozaikinimo_WebService.Tests/obj/*
Mozaikinimo_WebService.Tests/obj
Mozaikinimo_WebService/App_Data/Database_log.ldf

obj
.vs/
# exception to the rule
!Mozaikinimo_WebService/Storage/.gitkeep 
!Mozaikinimo_WebService/Storage/mask.jpg 